{
  "compilerOptions": {
    "incremental": true,
    "target": "es5",
    "lib": ["es2017"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src"
  }
}
